# Packaging utilities for meta-gbp and build (gbp, dch, dpkg-parsechangelog).
FROM debian:trixie-slim
RUN : \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        -qq -y --no-install-recommends \
        devscripts \
        git \
        git-buildpackage \
        gnupg \
        pristine-tar \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
ENV HOME=/tmp/src LANG=C.UTF-8
RUN git config --system --add safe.directory /tmp/src
WORKDIR /tmp/src
